<!-- With reference to "How To Make Website Using HTML & CSS" by EasyTutorials on YouTube. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- to make website responsive (good for mobile) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer Tan's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <script src="https://use.fontawesome.com/9df4536e0c.js"></script>
</head>
<body>
    <section class="header">
        <nav>
            <!-- <a href="index.html"><img src="images/logo.png"></a> -->
            <!-- <a href="index.html"><img src="images/HelpButton.png"></a> -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="experience.html">EXPERIENCE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i id="menu-icon" class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Spencer Tan's Portfolio</h1>
            <p>This website was made to practice HTML and CSS and experiment with web development.<br>It also serves as a way to showcase my personal projects!</p>
            <a href="projects.html" class="hero-btn">Click here to browse my projects!</a>
        </div>
    </section>

    <section class="projects">
        <h1>My Projects</h1>
        <div class="progress-bar">
            <div class="progress-item active"></div>
            <div class="progress-item"></div>
            <div class="progress-item"></div>
            <div class="progress-item"></div>
        </div>
        <div class="slider-container">
            <button class="handle left-handle">
                <img src="images/left_nav_arrow.png" id="leftArrow">
            </button>
            <div class="slider">
                <div class="project" id="bullets" onclick="goToBulletsProj()">
                    <div class="project-brief">
                        <h1>Bullets and Beats</h1>
                        <p>Rhythm/Bullet Hell Hybrid 2D Game</p>
                        <p>Created with GameMaker Studio 2</p>
                        <p>Made for a Game Design module (NM3216) in National University of Singapore</p>
                    </div>
                </div>
                <div class="project" id="treatment" onclick="goToTreatmentProj()">
                    <div class="project-brief">
                        <h1>Treatment Database</h1>
                        <p>C# Windows Presentation Foundation (WPF) Application</p>
                        <p>App to track patient treatments and draw useful conclusions from the data (effectiveness, relationships etc.)</p>
                        <p>Personal project</p>
                    </div>
                </div>
                <div class="project" id="path" onclick="goToPathProj()">
                    <div class="project-brief">
                        <h1>Random Path Visualizer</h1>
                        <p>Python Script to Visualise Random Permutations</p>
                        <p>Uses graphs and bezier curves to create and draw paths</p>
                        <p>Personal project</p>
                    </div>
                </div>
                <div class="project" id="unity" onclick="goToUnityProj()">
                    <div class="project-brief">
                        <h1>Playing around with Unity</h1>
                        <p>Worked on a waterfall, grass assets</p>
                        <p>Used tools such as shader graphs, Blender for modeling, GIMP for texturing</p>
                        <p>Project for learning and experimentation</p>
                    </div>
                </div>
            </div>
            <button class="handle right-handle">
                <img src="images/right_nav_arrow.png" id="rightArrow">
            </button>
        </div>
        <div class="project-text">Click to find out more details!</div>
    </section>

    <!-- ADD BACK-TO-TOP BUTTON -->
   
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.width = "125px";
            navLinks.style.right = "0";
        }
        // CURRENTLY CLOSE MENU TRANSITION DOESNT WORK
        function hideMenu() {
            // value corresponds to navLinks value in styles.css
            navLinks.style.width = "0px";
            navLinks.style.right = "-125px";
        }
        function goToBulletsProj() {
            window.location.href = "projects.html#bullets";
        }
        function goToTreatmentProj() {
            window.location.href = "projects.html#treatment";
        }
        function goToPathProj() {
            window.location.href = "projects.html#path";
        }
        function goToUnityProj() {
            window.location.href = "projects.html#unity";
        }
    </script>

</body>
</html>
